@charset "utf-8";
/* CSS Document */

body,ul,p,h1,h2,h3,h4,h5,h6,dl,dd{
	margin:0;padding:0;
	font-family:'微软雅黑';
}
li{
	list-style:none;	
}
img{
	border:none;
	vertical-align:top;	
}
a{
	text-decoration:none;	
}

i,em{
	font-style:normal;	
}
.head{
	width:100%;
	position:relative;	
}
.head-top{
	width:100%;
	height:100px;
	background:#fff;
	opacity:0.95;
	position:absolute;
	left:0;
	top:0;
}
.container{
	width:1260px;
	margin:0 auto;
}
.lh{
	height:100px;
	overflow:hidden;		
}
.head_brand{
	float:left;
	width:177px;
	height:59px;	
	background:url(../images/top-logo.png) no-repeat;
	margin-top:21px;
}
.nav{
	float:left;
	margin-left:118px;	
}
.nav{
	li{
		float:left;
		a{
			display:block;
			padding-top:3px;
			height:97px;
			position:relative;
			line-height:100px;
			font-size:16px;
			color:#888;
			.ico{
				position:absolute;
				width:0;
				height:5px;
				background-color:#cf0f32;
				left:0;
				top:0;	
				transition:width 0.3s ease-in;
			}	
		}
		a:hover{
			color:#000;
			.ico{
				width:100%;	
			}	
		}
	}
	.dot{
		width:54px;
		height:100px;
		text-align:center;
		line-height:100px;
		color:#000;	
	}
}
.tab{
	display:block;
	width:100%;
	height:820px;
	background-image:url(../images/tab.jpg);
	background-size:cover;
	background-position:center top;	
}
.box{
	width:100%;
	height:200px;
	background:#bf1132;	
	position:relative;
}
.bh{
	position:relative;
	height:200px;	
}
.wrap{
	width:1260px;
	height:320px;
	position:absolute;
	bottom:0;
	left:0;	
}
.side{
	float:left;
	width:150px;
	height:320px;
	overflow:hidden;
	background-color:#282b2d;
	position:relative;
	.side-text{
		float:left;
		font-size:30px;
		font-weight:400;
		color:#fff;
		writing-mode:vertical-rl;
		height:131px;
		border-right:2px solid #5e646b;
		margin-top:40px;
		margin-left:46px;	
	}	
	.side-word{
		float:left;
		text-transform:uppercase;
		writing-mode:vertical-rl;
		font-size:12px;	
		margin-top:40px;
		color:#5e646b;
	}
	.side-thumb{
		position:absolute;
		width:90px;
		padding-left:60px; 
		height:5px;
		bottom:27px;
		i{
			width:20px;
			height:5px;
			float:left;
			margin-right:3px;	
			background-color:#aaaaaa;
		}	
		.side-seo{
			background-color:#cf1132;	
		}
	}
}
.link{
	float:left;
	width:320px;
	height:320px;
	overflow:hidden;
	a{
		display:block;
		width:320px;
		height:320px;
		position:relative;	
		.lf-h3{
			display:block;
			width:230px;
			line-height:20px;
			color:#fff;
			font-weight:bold;
			margin:76px auto 0;
			font-size:20px;	
			transition:all 0.3s linear;
			text-align:center;
		}		
		.lf-h5{
			display:block;
			width:112px;
			line-height:28px;
			color:#c6c6c6;
			margin:44px auto 0;
			font-size:20px;	
			transition:all 0.3s linear;	
			font-size:14px;
			text-align:center;
			position:relative;
			z-index:2;
		}
		.turn-lf{
			display:block;
			width:320px;
			height:160px;
			position:absolute;
			bottom:-160px;
			left:0;
			background:rgba(255,0,0,0.6);
			transition:all 0.3s linear;
		}
	}
	a:hover{
		.lf-h3{
			transform:translateY(-40px);	
		}	
		.lf-h5{
			transform:translateY(110px);	
			color:#fff;
		}
		.turn-lf{
			transform:translateY(-160px);	
		}
	}		
}
.link-lf{
	background:url(../images/list_01.jpg) no-repeat;
	background-size:100%;
	
}
.link-rg{
	background:url(../images/list_02.jpg) no-repeat;
	background-size:100%;	
}
.link-end{
	float:left;
	width:390px;
	height:295px;
	padding:25px 40px 0;
	background:url(../images/p-1.gif) no-repeat right top #282b2d;
	.title{
		border-bottom:1px solid #3d4041;
		padding-bottom:14px;
		color:#cf0f32;
		h3{
			font-size:24px;
			line-height:32px;
			font-weight:bold;
				
		}	
		p{
			font-size:14px;
			line-height:18px;
			margin-top:10px;	
		}
	}
	.title:hover{
		color:#e41f43;	
	}
	.title-open{
		padding-top:15px;
		width:100%;
		height:136px;
		overflow:hidden;
		li{
			width:100%;
			height:30px;
			overflow:hidden;
			a{
				float:left;
				width:324px;
				padding-left:16px;
				line-height:30px;
				overflow:hidden;
				background:url(../images/p-2.gif) no-repeat 0 10px;	
				color:#c3c3c3;
				font-size:12px;
			}	
			span{
				float:right;
				color:#697269;
				line-height:30px;
				font-size:12px;	
			}
		}	
		li:hover{
			a{
				color:#fff;	
			}	
		}
	}
}
.list{
	width:100%;
	background:#f1f1f1;	
	padding-top:50px;
	padding-bottom:63px;
}
.h3-text{
	font-size:22px;
	border-left:4px solid #cf1132;
	padding-left:16px;
	margin-bottom:28px;	
}
.list-wrap{
	width:100%;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;
	padding-bottom:63px;	
	li{
		float:left;	
		width:400px;
		height:330px;
		background:#fff;
		border-bottom:5px solid #ebebeb;
		margin-right:30px;
		a{
			display:block;
			margin-bottom:25px;
			img{
				width:400px;
				height:176px;	
			}	
		}
		h3{
			padding-left:30px;
			font-size:20px;
			margin-bottom:6px;	
		}
		p{
			font-size:12px;
			color:#9f9f9f;
			margin-bottom:8px;	
			width:294px;
			line-height:20px;
			padding-left:21px;
		}
		.run{
			width:100%;
			height:30px;
			a{
				display:block;
				margin:0 auto;
				position:relative;
				width:88px;
				height:30px;
				overflow:hidden;
				color:#9f9f9f;
				
				.sm{
					width:88px;
					height:30px;
					border-radius:12px;
					background:#dd1136;
					position:absolute;
					bottom:100%;
					left:0;	
					z-index:1;
					transition:all 0.2s ease-out;
				}	
				span{
					display:block;
					width:86px;
					line-height:28px;
					border:1px solid #9f9f9f;
					border-radius:12px;
					text-align:center;
					font-size:12px;
					position:relative;
					z-index:2;	
				}
			}
			a:hover{
				animation:myFirst 0.2s 0.2s ease-in;
				-webkit-animation:myFirst 0.2s 0.2s ease-in;
				-moz-animation:myFirst 0.2s 0.2s ease-in;
				-o-animation:myFirst 0.2s 0.2s ease-in;
				.sm{
					transform:translateY(30px);	
				}
				span{
					border:1px solid transparent;
					color:#fff;	
				}	
			}	
		}
	}
}
.clearfix:after{
	content:'';
	display:block;
	clear:both;	
}
@keyframes myFirst{
	0%{transform:translateY(0);}
	50%{transform:translateY(4px);}	
	100%{transform:translateY(0);}	
}
@-webkit-keyframes myFirst{
	0%{transform:translateY(0);}
	50%{transform:translateY(4px);}	
	100%{transform:translateY(0);}	
}
@-moz-keyframes myFirst{
	0%{transform:translateY(0);}
	50%{transform:translateY(4px);}	
	100%{transform:translateY(0);}	
}
@-o-keyframes myFirst{
	0%{transform:translateY(0);}
	50%{transform:translateY(4px);}	
	100%{transform:translateY(0);}	
}
.foot{
	width:100%;
	height:181px;
	background:#272a2c;	
	padding-top:28px;
}
.foot-wrap{
	width:800px;
	margin:0 auto;
	.foot-left{
		float:left;
		width:177px;
		height:59px;
		background:url(../images/bt-logo.jpg) no-repeat;
		margin-right:30px;	
	}
	.foot-right{
		float:left;
		p{
			height:21px;
			padding-top:9px;
			width:593px;
			overflow:hidden;
			font-size:12px;
			color:#fff;
			a{
				float:left;
				color:#fff;	
				line-height:12px;
			}	
		}
		.made{
			a{
				border-right:1px solid #fff;
				padding-right:6px;
				margin-right:6px;	
			}	
			a:hover{
				text-decoration:underline;
				color:#939393;
				border-right-color:#939393;	
			}
			span{
				float:left;
				color:#fff;
				line-height:12px;	
			}
		}
		
		.node{
			.i-p{
				float:left;
				width:32px;
				height:25px;
				background:url(../images/i-p.gif) no-repeat;
				margin-left:10px;
				margin-top:-9px;	
			}	
		}
		.file{
			display:block;
			font-size:12px;
			color:#939393;
			margin-left:112px;
			margin-top:20px;
			padding-left:24px;
			background:url(../images/i-g.jpg) no-repeat;	
		}	
	}
		
}
